###############################################################################
# Package Spec
###############################################################################

Summary:     Zap CLI — community fork of Warp's local orchestration platform
Name:        @@PACKAGE_NAME@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Zap Maintainers
Url:         https://github.com/zerx-lab/warp
Packager:    Zap Maintainers <zap-maintainers@localhost>
License:     AGPL-3.0-only AND MIT
Obsoletes:   warp-cli < %{version}


# The prefix specifies where the majority of the application files are,
# allowing the package to be relocatable.
prefix:      /opt

# We're not including debug info, so don't register the build ID with the
# machine's registry of build IDs.
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
Zap CLI is a tool for running, managing, and orchestrating coding agents
locally. It is the CLI half of the Zap community fork of Warp.

###############################################################################
# Build rule - how does the package get built?
###############################################################################
%build

# Nothing to do here - the application should have already been built before we
# attempt to package it.

###############################################################################
# Install rule - where should the files live, post-install?
###############################################################################
%install

# Populate the buildroot directory with the package contents, in the
# appropriate locations.
mkdir -p %{buildroot}
OPT_DIR="@@OPT_DIR@@" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

# Set up a symlink from the system's bin dir to our installed executable.
mkdir -p %{buildroot}%{_bindir}
ln -s @@OPT_DIR@@/@@BINARY_NAME@@ %{buildroot}%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Files listing - what files will end up in the package?
###############################################################################
%files

# Most things go into this directory.
@@OPT_DIR@@

# We also install a symlink in the system bin directory.
%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Post-install rule - what do we need to do on the user's machine to complete
#                     installation?
###############################################################################
%post

# Zap 不配置上游 Warp RPM 软件源,也不安装上游签名 key。
# Zap 不做 post-install repo 配置；deb/rpm 包通过 GitHub Release 分发。
exit 0
