Package: @@PACKAGE_NAME@@
Version: @@VERSION@@
Section: devel
Depends: zlib1g
Priority: optional
Architecture: @@ARCH@@
Maintainer: Zap Maintainers <zap-maintainers@localhost>
Homepage: https://github.com/zerx-lab/warp
Replaces: warp-cli (<< @@VERSION@@)
Conflicts: warp-cli (<< @@VERSION@@)
Description: Zap CLI — community fork of Warp's local orchestration platform
 Zap CLI is a tool for running, managing, and orchestrating coding agents
 locally. It is the CLI half of the Zap community fork of Warp.
